EXPRESS_PORT   = 
HOST           = 
MONGO_PORT     = 
USER           = 
PASSWORD       = 
DATABASE       =
INFLUX_DB_TOEKN=
INFLUX_DB_ORG  =
INFLUX_DB_BUCKET=
INFLUX_DB_URL  =
SOCKET_IO_PORT = 
# File schema
HTTP_TYPE      = 
# Server ip for create url file
IP             = 