EXPRESS_PORT        = 3000
HOST                = 127.0.0.1
MONGO_PORT          = 27017
USER                = VR00T
PASSWORD            = VR00T
DATABASE            = social_network

INFLUX_DB_TOEKN     =
INFLUX_DB_ORG       = vgex
INFLUX_DB_BUCKET    = stack
INFLUX_DB_URL       = http://localhost:8086
SOCKET_IO_PORT      = 4000 

# File schema
HTTP_TYPE           = http 
# Server ip for create url file
IP                  =  192.168.2.104

JWT_PRAIVATE_KEY    =
JWT_PUBLIC_KEY      = 
JWE_PUBLIC_KEY      = 
JWE_PRAIVATE_KEY    =